<RCC>
    <qresource prefix="/assets">
        <file>img/3.jpg</file>
        <file>img/chita.png</file>
        <file>img/chita_hover.png</file>
        <file>img/icon_weather.png</file>
        <file>img/kazan.png</file>
        <file>img/kazan_hover.png</file>
        <file>img/lighthouse.png</file>
        <file>img/logo.png</file>
        <file>img/logo2.png</file>
        <file>img/moscow.png</file>
        <file>img/moscow1.png</file>
        <file>img/moscow1_hover.png</file>
        <file>img/niz.png</file>
        <file>img/niz_hover.png</file>
        <file>img/novosib.png</file>
        <file>img/novosib_hover.png</file>
        <file>img/spb.png</file>
        <file>img/spb_hover.png</file>
        <file>img/storm.png</file>
        <file>img/storm2.png</file>
        <file>img/icon/settings.png</file>
        <file>img/icon/temp_down.png</file>
        <file>img/icon/temp_up.png</file>
        <file>img/city/belgorod.jpg</file>
        <file>img/city/chelyabinsk.jpg</file>
        <file>img/city/chita.jpg</file>
        <file>img/city/grozny.jpg</file>
        <file>img/city/kaliningrad.jpg</file>
        <file>img/city/kazan.jpg</file>
        <file>img/city/krasnodar.jpg</file>
        <file>img/city/krasnogorsk.jpg</file>
        <file>img/city/kursk.jpg</file>
        <file>img/city/nizhnynovgorod.jpg</file>
        <file>img/city/Novaya Gollandiya.jpg</file>
        <file>img/city/novosibirsk.jpg</file>
        <file>img/city/other1.jpg</file>
        <file>img/city/other2.jpeg</file>
        <file>img/city/other3.jpeg</file>
        <file>img/city/other4.jpg</file>
        <file>img/city/rostov-on-Don.jpg</file>
        <file>img/city/saintpetersburg.jpg</file>
        <file>img/city/sochi.jpg</file>
        <file>img/city/stavropol.jpg</file>
        <file>img/city/tyumen.jpg</file>
        <file>img/city/ufa (1).jpg</file>
        <file>img/city/ufa.jpg</file>
        <file>img/city/voronezh.jpg</file>
        <file>img/city/vysokovo.jpg</file>
        <file>img/city/yekaterinburg.jpg</file>
        <file>img/city/zheleznogorsk.jpg</file>
        <file>img/city/moscow.jpg</file>
    </qresource>
    <qresource prefix="/symbol">
        <file>img/sympol/broken_clouds.png</file>
        <file>img/sympol/broken_clouds_min.png</file>
        <file>img/sympol/few_clouds.png</file>
        <file>img/sympol/rain.png</file>
        <file>img/sympol/rain_min.png</file>
        <file>img/sympol/scattered_clouds.png</file>
        <file>img/sympol/shower rain.png</file>
        <file>img/sympol/shower rain_min.png</file>
        <file>img/sympol/sky_is_clear.png</file>
        <file>img/sympol/sky_is_clear_min.png</file>
        <file>img/sympol/snow.png</file>
        <file>img/sympol/snow_min.png</file>
        <file>img/sympol/scattered_clouds_min.png</file>
        <file>img/logo2.png</file>
        <file>img/sympol/few_clouds_min.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
